# SKPH

./: .gitignore  README.md
Backend/: .gitignore  build.gradle  settings.gradle
Backend/Docker/: docker-compose.yaml
Backend/emailsystem/: emailsystem.go  go.mod  go.sum
Backend/emailsystem/templates/: greeting_mail.html
Backend/gradle/wrapper/: gradle-wrapper.properties
Backend/src/main/java/Chat/: Chat.java  ChatApplication.java  ChatClient.java  ChatFactory.java  ChatRestController.java  ChatRestService.java  ChatServer.java  ChatService.java  ChatWebSocketConfig.java  ChatWebSocketController.java  ConnectionService.java  Message.java  Notification.java  WebConfig.java  WebSocketEventListener.java
Backend/src/main/java/Classes/: Authority.java  Charity.java  Donation.java  Donator.java  IDonation.java  IDonationImpl.java  IDonator.java  ILocation.java  IReport.java  IReportImpl.java  IVictim.java  Location.java  LocationController.java  Report.java  User.java  Victim.java  donationStatus.java  reportStatus.java  resourceType.java
Backend/src/main/java/FileGeneration/: IReportGenerator.java  MainFileGUI.java  ManageData.java  ReportGenerator.java  ReportGeneratorService.java  ReportGeneratorVisualizer.java
Backend/src/main/java/Mail/: MailManager.java
Backend/src/main/java/Map/: ILocation.java  LocationController.java  LocationService.java
Backend/src/main/java/Report/: IReport.java  ReportController.java  ReportService.java
Backend/src/main/java/Resources/: IResource.java  IVolunteer.java  Resource.java  ResourceService.java  Volunteer.java  VolunteerEvaluation.java  VolunteerService.java
Backend/src/main/java/SKPH/: SkphApplication.java
Backend/src/main/java/Security/: GetRequest.java  ISecurity.java  IUser.java  JwtAuthenticationFilter.java  JwtConfig.java  JwtUtils.java  LoginRequest.java  (+6 more)
Backend/src/main/proto/: mailSystem.proto
Backend/src/main/resources/: application.properties
Backend/src/test/java/: AuthoritiesCRUDTest.java  CharityCRUDTest.java  ChatCRUDTest.java  DonationsRepositoryTest.java  DonatorCRUDTest.java  IDonationImplTest.java  IReportImplTest.java  LocationsCRUDTest.java  MessagesRepositoryCRUDTest.java  ReportCRUDTest.java  ResourcesRepositoryTest.java  VictimCRUDTest.java  VolunteerCRUDTest.java
Backend/src/test/resources/: application-test.properties
(+24 files in other folders)
